[package]
name = "obs-shortcut"
version = "0.1.0"
edition = "2021"

[dependencies]
local-ip-address = "0.4.8"
dirs = "4.0.0"
ini = "1.3.0"

[dependencies.clap]
version = "3.2.20"
features = ["derive"]

[dependencies.obws]
git = "https://github.com/dnaka91/obws.git"
branch = "v5-api"

[dependencies.tokio]
version = "1.23.0"
features = ["full"]
